{
  "name": "minilaterals",
  "compatibility_date": "2026-07-01",
  // workers.dev stays on so non-production branch builds get a preview URL
  // (`wrangler versions upload` publishes a versioned *-minilaterals.<subdomain>.workers.dev
  // link without touching production traffic).
  "workers_dev": true,
  // Production route. Only applied by `wrangler deploy` (the production-branch
  // build); preview `versions upload` builds never bind it, so branch pushes
  // can never take over the real domain. Matches the whole domain (not just
  // /weimar-triangle*) so the hub page at the root is served too.
  "routes": [
    {
      "pattern": "minilaterals.com/*",
      "zone_name": "minilaterals.com"
    }
  ],
  // Requests are matched against assets first; anything that doesn't match a
  // static file (currently just /api/*) falls through to worker/index.js.
  // The "ASSETS" binding lets that script re-delegate (e.g. for a 404).
  "assets": {
    "directory": "docs",
    "not_found_handling": "404-page",
    "binding": "ASSETS"
  },
  "main": "worker/index.js",
  "kv_namespaces": [
    {
      "binding": "VOTES",
      "id": "59cf38506c0340eeaba6abed0fd552cb"
    }
  ],
  // Per-IP rate limit for the unauthenticated /api/vote and /api/notify write
  // endpoints (worker/index.js). Caps scripted abuse that would otherwise burn
  // the shared VOTES namespace's daily write budget. The binding is read
  // defensively in the Worker, so its absence (e.g. `wrangler dev`) just
  // disables limiting rather than erroring. `period` must be 10 or 60.
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": { "limit": 30, "period": 60 }
      }
    ]
  }
}
